# ToRuntime

./: README.md  bintray.gradle  build.gradle  settings.gradle  sonatype.gradle
.github/workflows/: gradle.yml
gradle/: verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
ideaShared/copyright/: GPLv3.xml
src/main/java/io/github/novacrypto/toruntime/: CheckedExceptionToRuntime.java
src/test/java/io/github/novacrypto/toruntime/: CheckedExceptionToRuntimeTests.java
